<!-- 引入wxs脚本 -->
<wxs src="../../wxs/subutil.wxs" module="tools" />

<view class="title1">索赔进度查询</view>
<view class="title2">查询条件</view>
<view class="title3">
  <input type="idcard" bindconfirm="search" maxlength="18" placeholder="请输入身份证号码" value="{{value}}" bindblur="onblur">
  </input>
</view>

<view class="title4">
  <view bindtap="search">查询数据</view>
</view>

<view class="title5">
  <view class="list" id="{{item._id}}" wx:for="{{Array}}" wx:key="item" bindtap="addList">
    <view class="sName">{{item.sName}}</view>
    <view class="code">{{tools.sub(item.code)}}</view>
    <view class="name">{{item.name}}</view>
    <view class="progress">{{item.progress}}</view>
    <view class="add">添加至个人列表</view>
  </view>
</view>

<!-- <view class="title5">
  <view class="list {{class}}" bindtap="addList">
    <view class="sName">jp摩根</view>
    <view class="code">601010</view>
    <view class="name">坤坤</view>
    <view class="progress">60%</view>
    <view class="add">添加至个人列表</view>
  </view>
</view> -->







<!--  -->