<view class="title1">索赔进度查询</view>
<view class="title2">查询条件</view>
<view class="title3">
  <input type="idcard" bindconfirm="search" maxlength="18" placeholder="请输入身份证号码" value="{{value}}" bindblur="onblur">
  </input>
</view>

<view class="title4">
  <view bindtap="search">查询数据</view>
</view>

<view class="title5">
  <view class="list" wx:for="{{Array}}" wx:key="useless">
    <view class="sName">{{item.sName}}</view>
    <view class="code">{{item.code}}</view>
    <view class="name">{{item.name}}</view>
  </view>
</view>









<!--  -->