.top{
	height: 2rem;
	display: flex;
	align-content: center;
	border-bottom: 1px lightgray solid;
}
.top > view{
	font-size: 14px;
  display: inline-block;
}
.line{
	margin-left: 10px;
	width: 5px;height: 20px;
	background-color: #2B91D5;
	margin-right: 10px;
}
.photo{
  width: 3.4rem;
  height: 3.4rem;
}
.nickname{
  margin: 1rem 1rem;
}
.info{
  padding: 20px;
  display: flex;
}


.btnBox{
	box-sizing: border-box;
	padding: 0 10px;
}
.btn{
	background-color: #2B91D5;
	color: white;
	padding: 0 10px;
	height: 36px;
	margin-top: 20px;
	line-height: 36px;
	text-align: center;
	border-radius: 18px;
	box-sizing: border-box;
}

.showList{
  height: 70%;
  padding: 8px 8px 0 8px;
  width: 100%;
  box-sizing: border-box;
}
.myList{
  border: 1px lightgray solid;
  border-radius: 8px;
  padding: 6px;
  margin-bottom: 8px;
  position: relative;
}
.del{
  padding: 0 4px;
	border: 1px red solid;
	border-radius: 6px;
	color: red;
	font-size: 14px;
	position: absolute;
	right: 8px;top: 8px;
}























/*  */