.search mp-searchbar{
  width: 100%;
  display: block;
}
.ss .weui-search-bar__form{
    border-radius: 18px;
}
.listBox{
	padding: 0 8px;
	margin-top: 12px;
}
.list{
	border: 1px lightgray solid;
	border-radius: 6px;
	margin-bottom: 10px;
	box-shadow: 1px -1px 2px #EEEEEE;
	display: flex;
	padding: 8px 8px 40px 8px;
	font-size: 14px;
	align-items: baseline;
	flex-wrap: wrap;
	position: relative;
}
.list-name,
.list-code{
	color: #006699;
}
.list-name{
	font-size: 16px;
	margin-right: 6px;
}

.list-join{
	background-color:  #006699;
	color: white;
	padding: 2px 12px;
	border-radius: 16px;
	position: absolute;
	right: 8px;bottom: 8px;
}
.list-step{
	align-self: flex-end;
	padding: 0 4px;
	border: 1px red solid;
	border-radius: 6px;
	color: red;
	font-size: 14px;
	position: absolute;
	right: 8px;top: 8px;
}
.list-require{
  margin-top: 6px;
  display: block;
  width: 100%;
  word-break: break-all;
}


/* searchbar */
.weui-search-bar__form{
  border-radius: 16px;
}
/*  */
.back{
  padding: 8px;
}
.w2{
  color: #006699;
}
.checkBox{
  padding: 8px;
}













































































/**/